<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item 
            android:id="@+id/main_menu_shortcuts" 
            android:icon="@drawable/icon_shortcut" 
            android:title="@string/shortcuts" />

        <item 
            android:id="@+id/main_menu_file_manager" 
            android:icon="@drawable/icon_open" 
            android:title="File Manager" />
        
        <item 
            android:id="@+id/main_menu_containers" 
            android:icon="@drawable/icon_container" 
            android:title="@string/containers" />
        
        <item 
            android:id="@+id/main_menu_input_controls" 
            android:icon="@drawable/icon_input_controls" 
            android:title="@string/input_controls" />
        
        <item 
            android:id="@+id/main_menu_adrenotools_gpu_drivers" 
            android:icon="@drawable/icon_open" 
            android:title="@string/adrenotools_gpu_drivers"/>
        
        <item 
            android:id="@+id/main_menu_settings" 
            android:icon="@drawable/icon_settings" 
            android:title="@string/settings" />
        
        <item 
            android:id="@+id/main_menu_about" 
            android:icon="@drawable/icon_about" 
            android:title="@string/about" />
    </group>
    <group android:id="@+id/group_game_stores" android:checkableBehavior="none">
        <item
            android:id="@+id/main_menu_gog"
            android:icon="@drawable/icon_open"
            android:title="GOG" />
        <item
            android:id="@+id/main_menu_epic"
            android:icon="@drawable/icon_open"
            android:title="Epic Games" />
        <item
            android:id="@+id/main_menu_amazon"
            android:icon="@drawable/icon_open"
            android:title="Amazon Games" />
        <item
            android:id="@+id/main_menu_steam"
            android:icon="@drawable/icon_open"
            android:title="Steam" />
        <item
            android:id="@+id/main_menu_downloads"
            android:icon="@drawable/icon_popup_menu_download"
            android:title="Downloads" />
    </group>
</menu>
